# SMS

./: .angular-cli.json  .gitignore  SMS.csproj  SMS.sln  SMS.sln.DotSettings  Startup.cs  nlog.Config  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
BuildScripts/: Wait.js
ClientApp/: boot.browser.ts  boot.server.ts  index.html  polyfills.ts
ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.module.ts  material.module.ts  service-worker.ts
ClientApp/app/directives/: hidden.directive.ts
ClientApp/app/models/: Animal.ts  Sample.ts
ClientApp/app/modules/: app.module.browser.ts  app.module.server.ts  fileLoaderModule.ts  material.module.ts
ClientApp/app/pipes/: capitalize.pipe.ts  titleCase.pipe.ts
ClientApp/app/sampleform/: samplefrom.component.ts
ClientApp/app/service-workers/: service-worker.ts
ClientApp/app/services/: animal.service.ts  initalized.service.ts  initialization.service.ts  logging.service.ts  route.service.ts  theme.service.ts
ClientApp/test/: boot-tests.ts  karma.conf.js
Controllers/: AnimalsController.cs  HomeController.cs  LogController.cs  SampleDataController.cs
Extensions/: ObjectExtensions.cs
Migrations/: 20171026164138_WorkInit.Designer.cs  20171026164138_WorkInit.cs  20171102010758_desktopinit.cs  20171118043556_AnimalUpdateTimeAndStatus2.Designer.cs  20171118043556_AnimalUpdateTimeAndStatus2.cs  20171118043736_AnimalUpdateTimeAndStatus3.Designer.cs  20171122222541_AddedSamples.Designer.cs  20171126013217_Added Animal Type.Designer.cs  20171126013217_Added Animal Type.cs  20171202174937_Added Birthdate to animal.cs  20171231030145_made months nullable.Designer.cs  20180125155126_Creating Sample-Animal relationship.cs  20180125171617_fixing redundant foreign key.cs  20180125174652_Animal to Subject in samples table.cs  20180125174743_added sample type to samples table.cs  20180125174905_renaming subject number back to animal number.Designer.cs  20180125175031_changing foreign key to point back to animal from subject.Designer.cs  20180125175208_Adding samples collection to animal and record status to sample.Designer.cs  20180125175208_Adding samples collection to animal and record status to sample.cs  PostgresqlContextModelSnapshot.cs
Models/: Animal.cs  Thing.cs
Models/Animals/: Animal.cs
Models/Enums/: AnimalType.cs  RecordStatus.cs
Models/Internal/: LogMessage.cs
Models/Samples/: Sample.cs
Persistence/: PostgresContext.cs
Persistence/Interfaces/: IAbstractRepository.cs  IAnimalRepository.cs  ISampleRespository.cs
Persistence/Repositories/: AbstractRepository.cs  AnimalRepository.cs  IAbstractRepository.cs  IAnimalRepository.cs  ISampleRespository.cs  SamplesRepository.cs
SMS/: .angular-cli.json  Program.cs  Startup.cs  appsettings.json  nlog.Config  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
SMS.Test/: AbstractRepoTest.cs  SMS.Test.csproj  SampleRepositoryTest.cs  TestContext.cs  TestRepository.cs  appsettings.Development.json  appsettings.json
SMS/ClientApp/: boot.server.ts  index.html
SMS/ClientApp/app/: app.module.ts
SMS/Controllers/: AnimalsController.cs  HomeController.cs  LogController.cs  SampleDataController.cs
SMS/Migrations/: 20171026164138_WorkInit.Designer.cs  20171026164138_WorkInit.cs  20171102010758_desktopinit.Designer.cs  20171102010758_desktopinit.cs  20171118043207_AnimalUpdateTimeAndStatus.Designer.cs  20171118043207_AnimalUpdateTimeAndStatus.cs  20171118043556_AnimalUpdateTimeAndStatus2.Designer.cs  20171118043556_AnimalUpdateTimeAndStatus2.cs  20171118043736_AnimalUpdateTimeAndStatus3.Designer.cs  20171118043736_AnimalUpdateTimeAndStatus3.cs  20171122222541_AddedSamples.Designer.cs  20171122222541_AddedSamples.cs  20171126013217_Added Animal Type.Designer.cs  20171126013217_Added Animal Type.cs  20171202174937_Added Birthdate to animal.Designer.cs  20171202174937_Added Birthdate to animal.cs  20171203043436_added back age.Designer.cs  20171203043436_added back age.cs  20171231030145_made months nullable.Designer.cs  20171231030145_made months nullable.cs  20180125155126_Creating Sample-Animal relationship.Designer.cs  20180125155126_Creating Sample-Animal relationship.cs  20180125170151_Adding additional columns to samples.Designer.cs  20180125171617_fixing redundant foreign key.Designer.cs  20180125171617_fixing redundant foreign key.cs  20180125174500_rename subject number to id in sample table.Designer.cs  20180125174500_rename subject number to id in sample table.cs  20180125174618_rename animal number to subject number in sample table.Designer.cs  20180125174618_rename animal number to subject number in sample table.cs  20180125174652_Animal to Subject in samples table.Designer.cs  20180125174652_Animal to Subject in samples table.cs  20180125174743_added sample type to samples table.Designer.cs  20180125174743_added sample type to samples table.cs  20180125174905_renaming subject number back to animal number.Designer.cs  20180125174905_renaming subject number back to animal number.cs  20180125175031_changing foreign key to point back to animal from subject.Designer.cs  20180125175031_changing foreign key to point back to animal from subject.cs  20180125175208_Adding samples collection to animal and record status to sample.Designer.cs  20180125175208_Adding samples collection to animal and record status to sample.cs  20180125232303_Thing has record status and update time now.Designer.cs  (+2 more)
SMS/Models/: Thing.cs
SMS/Models/Animals/: Animal.cs
SMS/Models/Enums/: RecordStatus.cs  SampleType.cs
SMS/Models/Interfaces/: IModel.cs
SMS/Models/Samples/: Sample.cs
SMS/Persistence/: PostgresContext.cs
SMS/Persistence/Interfaces/: IAbstractRepository.cs  IAnimalRepository.cs  ISampleRepository.cs
SMS/Persistence/Repositories/: AbstractRepository.cs  AnimalRepository.cs  SamplesRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebpackPlugins/: WebpackShellPlugin.js
wwwroot/: service-worker.js
(+60 files in other folders)
